spring.datasource.url=jdbc:mariadb://localhost:3306/jwtDemo
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
#server.servlet.context-path=/swpDemo

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mrbaobg@gmail.com
spring.mail.password=ncwnfsemxktenhde
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

swp391.app.jwtSecret= ======================Devloiloz=Spring===========================
swp391.app.jwtExpirationMs=86400000